


***************
Object Definition
***************
class <classname> { <varType> <varName>; }

Vartypes for classes: int, classnames. Strings not allowed in classes!


***************
function definition
***************
fn <fntype> <name>() {
    <stmts>
}

<fntype> can be void or int.

***************
Main definition
***************
fn void main() {
    <statements>
}

**********
STATEMENTS
**********

    Declaration:
    -----------------------
    <varType> <varName>;
    <varType> <varName> = <expr>;
    -----------------------

    print:
    -----------------------
    print(<expr>); (Prints the expression without new line).
    println(<expr>); (prints the expr with a new line).
    -----------------------

    assign: *Note all objects are references so if you do a = b then b.lhs = 5 a.lhs will also now be 5
    ------------------------
    <varName> = <expr>;
    <varName>.<member> = <expr>; (if <varName> is an object).
    ------------------------

    while:
    -----------------------
    while(<condition>) {
        <stmts>
    };
    -----------------------


**********
CONDITIONS
**********
<expr> conditionalOp <expr>
Allowed conditional operators: <

