*****************
Language Name
*****************
Everybody knows that naming is the most important part of programming!
I named my language LSR for two reasons:
1. It is the first initials of my siblings and I in descending age order.
2. In spoken language it can be referred to as LASER and thats cool.


***************
Object Definition
***************
class <classname> { <varType> <varName>; }

Vartypes for classes: int, classnames. Strings not allowed in classes!


***************
function definition

FUNCTIONS NOT YET IN :(
***************
fn <fntype> <name>() {
    <stmts>
}

<fntype> can be void or int.

***************
Main definition
***************
fn void main() {
    <statements>
}

**********
STATEMENTS
**********

    Declaration:
    -----------------------
    <varType> <varName>;
    <varType> <varName> = <expr>;
    -----------------------

    print:
    -----------------------
    print(<expr>); (Prints the expression without new line).
    println(<expr>); (prints the expr with a new line).
    -----------------------

    assign: *Note all objects are references so if you do a = b then b.lhs = 5 a.lhs will also now be 5
    ------------------------
    <varName> = <expr>;
    <varName>.<member> = <expr>; (if <varName> is an object).
    ------------------------

    while:
    -----------------------
    while(<condition>) {
        <stmts>
    };
    -----------------------


**********
CONDITIONS
**********
<expr> conditionalOp <expr>
Allowed conditional operators: <

**********
Expressions
**********
<varname>
<varname>.<varname>... (keep member accessing as long as it's valid)
IntegerLiteral
StringLiteral
(<expr>) 



